<!doctype html>
<html lang="en">
<head>
    <title>Angular Select</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular2 Select">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="author" href="https://github.com/optimistex/ngx-select-ex/graphs/contributors">

    <!--link to bootstrap.css-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/prettify-angulario.css">

    <style media="screen">
        .header {
            background-color: #0143A3;
            background: -webkit-linear-gradient(#0143A3, #0273D4);
            background: linear-gradient(#0143A3, #0273D4);
            color: #FFF;
            padding: 30px;
        }

        section {
            padding-top: 30px;
        }
    </style>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
<app-demo>Loading...</app-demo>
<script src="assets/js/prettify.min.js"></script>
<!-- script files will be inserted by html-webpack-plugin -->
<script src="runtime.741402d1d47331ce975c.js"></script><script src="polyfills-es5.7adef1c747f5acee0d46.js" nomodule></script><script src="polyfills.ea583c83e68d92d08efb.js"></script><script src="main.301150a2e77aa6477b19.js"></script></body>
</html>
